___________________________________________TASK.TODO:______________________________________________
--------------fix--------------------------------------------------------------------------
---- SearchEngines.jsx
need to fix metaTagsGenrator component error to reproducer error shift+s 
* vsCode press f12 check fix that probelm try importing styles 
* need to add image for you.com
-------------------------------------------------------------------------------------------

toolsIdea's---------------------------------------------------------------------------------
// * meta tag generator
* Logo Color Matcher: Recommend colors for a logo based on industry standards or psychological impact.
// * Live preview code editor with support of html and css 
* featureUpdate: live preview for hugo with editor markdown file live preview of website page will look like after upload css 
* html beautifier
* tailwind to cssinjs 
* color shades genrator in colorConverterComponent
* html-to-jsx.jsx and jsx-to-html
* css filters 

 * css-to-js.jsx
 * css-to-tailwind.jsx
 * json-to-mysql.jsx
 * json-schema-to-openapi-schema.jsx
 * toml-to-json.jsx
 * toml-to-yaml.jsx
 * yaml-to-json.jsx
 * yaml-to-toml.jsx
 * json-to-toml.jsx
 * json-to-yaml.jsx


extras:
convert this typescript next.js code to javascript react.js code 
and remove User, ToolType and saveHistory
and don't remove Selector, TextArea and useDebounce
give full code don't even miss single line