___________________________________________TASK.TODO:______________________________________________
--------------fix--------------------------------------------------------------------------
---- SearchEngines.jsx
need to fix metaTagsGenrator component error to reproducer error shift+s 
* vsCode press f12 check fix that probelm try importing styles 
* need to add image for you.com
-------------------------------------------------------------------------------------------

toolsIdea's---------------------------------------------------------------------------------
* Logo Color Matcher: Recommend colors for a logo based on industry standards or psychological impact.
* featureUpdate: live preview for hugo with editor markdown file live preview of website page will look like after upload css 
* color shades genrator in colorConverterComponent
* html-to-jsx.jsx and jsx-to-html
* css filters 
* Live react code
* Css filters tool with opacity to
* Convert css in js or vanilla css to tailwind css or vice versa 
* Css gradient 
* Html tables code genrater
* Send html templates from client
* add html formatter in live html
* photo crop tools 
* fake data genrator using faker 
* need to add https://gist.github.com/sabeerbikba/baa8d4dda596e9ca94b4894e8599d0a7 in metaTagsGenrator 

 * json-schema-to-openapi-schema.jsx ??
 * toml-to-json.jsx
 * toml-to-yaml.jsx
 * yaml-to-json.jsx
 * yaml-to-toml.jsx
 * json-to-toml.jsx
 * json-to-yaml.jsx

 other----------------------------------